In [2]:
import pandas as pd
from pymongo import MongoClient

In [10]:
#client= MongoClient("mongodb+srv://cecoDbUser:cecoUser2021@dashboard.agmyi.mongodb.net/DashBoard?retryWrites=true&w=majority")

client.close()

In [4]:
db = client.get_database('DashBoard')

In [5]:
records = db.Plugs_Shelly1PM_Test

In [6]:
records.count_documents({})

21

In [7]:
list(records.find())

[{'_id': ObjectId('6116484a3a4bcc73a8da694d'),
  'roomId': '2',
  'consumption_wh': 1.004,
  'deviceId': 'P1C1',
  'power_w': 60.24,
  'date': datetime.datetime(2021, 8, 13, 10, 24, 4, 40000)},
 {'_id': ObjectId('61164942eb51675398f7ee81'),
  'roomId': '2',
  'consumption_wh': 0.9905,
  'deviceId': 'P1C1',
  'power_w': 59.43,
  'date': datetime.datetime(2021, 8, 13, 10, 28, 12, 547000)},
 {'_id': ObjectId('6116497aeb51675398f7ee93'),
  'roomId': '2',
  'consumption_wh': 0.9883333333333333,
  'deviceId': 'P1C1',
  'power_w': 59.3,
  'date': datetime.datetime(2021, 8, 13, 10, 29, 12, 528000)},
 {'_id': ObjectId('611649b6eb51675398f7eea3'),
  'roomId': '2',
  'consumption_wh': 0.994,
  'deviceId': 'P1C1',
  'power_w': 59.64,
  'date': datetime.datetime(2021, 8, 13, 10, 30, 12, 528000)},
 {'_id': ObjectId('611649f2eb51675398f7eeb3'),
  'roomId': '2',
  'consumption_wh': 0.9978333333333332,
  'deviceId': 'P1C1',
  'power_w': 59.87,
  'date': datetime.datetime(2021, 8, 13, 10, 31, 12, 528000)},
 {'_id': ObjectId('61164a2eeb51675398f7eec3'),
  'roomId': '2',
  'consumption_wh': 0.9973333333333334,
  'deviceId': 'P1C1',
  'power_w': 59.84,
  'date': datetime.datetime(2021, 8, 13, 10, 32, 12, 529000)},
 {'_id': ObjectId('61164a37eb51675398f7eecb'),
  'roomId': '1',
  'consumption_wh': 2.536,
  'deviceId': 'P0C1',
  'power_w': 152.16,
  'date': datetime.datetime(2021, 8, 13, 10, 32, 12, 529000)},
 {'_id': ObjectId('61164a6aeb51675398f7eed7'),
  'roomId': '2',
  'consumption_wh': 0.9921666666666666,
  'deviceId': 'P1C1',
  'power_w': 59.53,
  'date': datetime.datetime(2021, 8, 13, 10, 33, 12, 528000)},
 {'_id': ObjectId('61164a71eb51675398f7eedf'),
  'roomId': '1',
  'consumption_wh': 2.6633333333333336,
  'deviceId': 'P0C1',
  'power_w': 159.8,
  'date': datetime.datetime(2021, 8, 13, 10, 33, 12, 528000)},
 {'_id': ObjectId('61164aa6eb51675398f7eeeb'),
  'roomId': '2',
  'consumption_wh': 0.9954999999999999,
  'deviceId': 'P1C1',
  'power_w': 59.73,
  'date': datetime.datetime(2021, 8, 13, 10, 34, 12, 529000)},
 {'_id': ObjectId('61164aadeb51675398f7eef3'),
  'roomId': '1',
  'consumption_wh': 2.5875,
  'deviceId': 'P0C1',
  'power_w': 155.25,
  'date': datetime.datetime(2021, 8, 13, 10, 34, 12, 529000)},
 {'_id': ObjectId('61164ae2eb51675398f7eeff'),
  'roomId': '2',
  'consumption_wh': 0.995,
  'deviceId': 'P1C1',
  'power_w': 59.7,
  'date': datetime.datetime(2021, 8, 13, 10, 35, 12, 528000)},
 {'_id': ObjectId('61164ae9eb51675398f7ef07'),
  'roomId': '1',
  'consumption_wh': 2.602,
  'deviceId': 'P0C1',
  'power_w': 156.12,
  'date': datetime.datetime(2021, 8, 13, 10, 35, 12, 528000)},
 {'_id': ObjectId('61164b1eeb51675398f7ef13'),
  'roomId': '2',
  'consumption_wh': 1.0195,
  'deviceId': 'P1C1',
  'power_w': 61.17,
  'date': datetime.datetime(2021, 8, 13, 10, 36, 12, 529000)},
 {'_id': ObjectId('61164b25eb51675398f7ef1b'),
  'roomId': '1',
  'consumption_wh': 2.7685000000000004,
  'deviceId': 'P0C1',
  'power_w': 166.11,
  'date': datetime.datetime(2021, 8, 13, 10, 36, 12, 529000)},
 {'_id': ObjectId('61164b5aeb51675398f7ef27'),
  'roomId': '2',
  'consumption_wh': 1.0203333333333333,
  'deviceId': 'P1C1',
  'power_w': 61.22,
  'date': datetime.datetime(2021, 8, 13, 10, 37, 12, 528000)},
 {'_id': ObjectId('61164b61eb51675398f7ef2f'),
  'roomId': '1',
  'consumption_wh': 2.4098333333333333,
  'deviceId': 'P0C1',
  'power_w': 144.59,
  'date': datetime.datetime(2021, 8, 13, 10, 37, 12, 528000)},
 {'_id': ObjectId('61164b96eb51675398f7ef3f'),
  'roomId': '2',
  'consumption_wh': 1.0033333333333334,
  'deviceId': 'P1C1',
  'power_w': 60.2,
  'date': datetime.datetime(2021, 8, 13, 10, 38, 12, 528000)},
 {'_id': ObjectId('61164b9deb51675398f7ef49'),
  'roomId': '1',
  'consumption_wh': 2.6180000000000003,
  'deviceId': 'P0C1',
  'power_w': 157.08,
  'date': datetime.datetime(2021, 8, 13, 10, 38, 12, 528000)},
 {'_id': ObjectId('61164bd2eb51675398f7ef55'),
  'roomId': '2',
  'consumption_wh': 1.0251666666666666,
  'deviceId': 'P1C1',
  'power_w': 61.51,
  'date': datetime.datetime(2021, 8, 13, 10, 39, 12, 529000)},
 {'_id': ObjectId('61164bd9eb51675398f7ef5d'),
  'roomId': '1',
  'consumption_wh': 2.5126666666666666,
  'deviceId': 'P0C1',
  'power_w': 150.76,
  'date': datetime.datetime(2021, 8, 13, 10, 39, 12, 529000)}]

In [8]:
list1=list(records.find({'roomId':'1'}))

In [11]:
print(list1)
type(list1)

[{'_id': ObjectId('61164a37eb51675398f7eecb'), 'roomId': '1', 'consumption_wh': 2.536, 'deviceId': 'P0C1', 'power_w': 152.16, 'date': datetime.datetime(2021, 8, 13, 10, 32, 12, 529000)}, {'_id': ObjectId('61164a71eb51675398f7eedf'), 'roomId': '1', 'consumption_wh': 2.6633333333333336, 'deviceId': 'P0C1', 'power_w': 159.8, 'date': datetime.datetime(2021, 8, 13, 10, 33, 12, 528000)}, {'_id': ObjectId('61164aadeb51675398f7eef3'), 'roomId': '1', 'consumption_wh': 2.5875, 'deviceId': 'P0C1', 'power_w': 155.25, 'date': datetime.datetime(2021, 8, 13, 10, 34, 12, 529000)}, {'_id': ObjectId('61164ae9eb51675398f7ef07'), 'roomId': '1', 'consumption_wh': 2.602, 'deviceId': 'P0C1', 'power_w': 156.12, 'date': datetime.datetime(2021, 8, 13, 10, 35, 12, 528000)}, {'_id': ObjectId('61164b25eb51675398f7ef1b'), 'roomId': '1', 'consumption_wh': 2.7685000000000004, 'deviceId': 'P0C1', 'power_w': 166.11, 'date': datetime.datetime(2021, 8, 13, 10, 36, 12, 529000)}, {'_id': ObjectId('61164b61eb51675398f7ef2f'), 'roomId': '1', 'consumption_wh': 2.4098333333333333, 'deviceId': 'P0C1', 'power_w': 144.59, 'date': datetime.datetime(2021, 8, 13, 10, 37, 12, 528000)}, {'_id': ObjectId('61164b9deb51675398f7ef49'), 'roomId': '1', 'consumption_wh': 2.6180000000000003, 'deviceId': 'P0C1', 'power_w': 157.08, 'date': datetime.datetime(2021, 8, 13, 10, 38, 12, 528000)}, {'_id': ObjectId('61164bd9eb51675398f7ef5d'), 'roomId': '1', 'consumption_wh': 2.5126666666666666, 'deviceId': 'P0C1', 'power_w': 150.76, 'date': datetime.datetime(2021, 8, 13, 10, 39, 12, 529000)}, {'_id': ObjectId('61164c15eb51675398f7ef71'), 'roomId': '1', 'consumption_wh': 2.51, 'deviceId': 'P0C1', 'power_w': 150.6, 'date': datetime.datetime(2021, 8, 13, 10, 40, 12, 529000)}]

list

In [19]:
list1[0]["date"]

datetime.datetime(2021, 8, 13, 10, 32, 12, 529000)

In [9]:
list2=list(records.find({'roomId':'2'}))

In [12]:
print(list2)
type(list2)

[{'_id': ObjectId('6116484a3a4bcc73a8da694d'), 'roomId': '2', 'consumption_wh': 1.004, 'deviceId': 'P1C1', 'power_w': 60.24, 'date': datetime.datetime(2021, 8, 13, 10, 24, 4, 40000)}, {'_id': ObjectId('61164942eb51675398f7ee81'), 'roomId': '2', 'consumption_wh': 0.9905, 'deviceId': 'P1C1', 'power_w': 59.43, 'date': datetime.datetime(2021, 8, 13, 10, 28, 12, 547000)}, {'_id': ObjectId('6116497aeb51675398f7ee93'), 'roomId': '2', 'consumption_wh': 0.9883333333333333, 'deviceId': 'P1C1', 'power_w': 59.3, 'date': datetime.datetime(2021, 8, 13, 10, 29, 12, 528000)}, {'_id': ObjectId('611649b6eb51675398f7eea3'), 'roomId': '2', 'consumption_wh': 0.994, 'deviceId': 'P1C1', 'power_w': 59.64, 'date': datetime.datetime(2021, 8, 13, 10, 30, 12, 528000)}, {'_id': ObjectId('611649f2eb51675398f7eeb3'), 'roomId': '2', 'consumption_wh': 0.9978333333333332, 'deviceId': 'P1C1', 'power_w': 59.87, 'date': datetime.datetime(2021, 8, 13, 10, 31, 12, 528000)}, {'_id': ObjectId('61164a2eeb51675398f7eec3'), 'roomId': '2', 'consumption_wh': 0.9973333333333334, 'deviceId': 'P1C1', 'power_w': 59.84, 'date': datetime.datetime(2021, 8, 13, 10, 32, 12, 529000)}, {'_id': ObjectId('61164a6aeb51675398f7eed7'), 'roomId': '2', 'consumption_wh': 0.9921666666666666, 'deviceId': 'P1C1', 'power_w': 59.53, 'date': datetime.datetime(2021, 8, 13, 10, 33, 12, 528000)}, {'_id': ObjectId('61164aa6eb51675398f7eeeb'), 'roomId': '2', 'consumption_wh': 0.9954999999999999, 'deviceId': 'P1C1', 'power_w': 59.73, 'date': datetime.datetime(2021, 8, 13, 10, 34, 12, 529000)}, {'_id': ObjectId('61164ae2eb51675398f7eeff'), 'roomId': '2', 'consumption_wh': 0.995, 'deviceId': 'P1C1', 'power_w': 59.7, 'date': datetime.datetime(2021, 8, 13, 10, 35, 12, 528000)}, {'_id': ObjectId('61164b1eeb51675398f7ef13'), 'roomId': '2', 'consumption_wh': 1.0195, 'deviceId': 'P1C1', 'power_w': 61.17, 'date': datetime.datetime(2021, 8, 13, 10, 36, 12, 529000)}, {'_id': ObjectId('61164b5aeb51675398f7ef27'), 'roomId': '2', 'consumption_wh': 1.0203333333333333, 'deviceId': 'P1C1', 'power_w': 61.22, 'date': datetime.datetime(2021, 8, 13, 10, 37, 12, 528000)}, {'_id': ObjectId('61164b96eb51675398f7ef3f'), 'roomId': '2', 'consumption_wh': 1.0033333333333334, 'deviceId': 'P1C1', 'power_w': 60.2, 'date': datetime.datetime(2021, 8, 13, 10, 38, 12, 528000)}, {'_id': ObjectId('61164bd2eb51675398f7ef55'), 'roomId': '2', 'consumption_wh': 1.0251666666666666, 'deviceId': 'P1C1', 'power_w': 61.51, 'date': datetime.datetime(2021, 8, 13, 10, 39, 12, 529000)}, {'_id': ObjectId('61164c0eeb51675398f7ef69'), 'roomId': '2', 'consumption_wh': 1.0025, 'deviceId': 'P1C1', 'power_w': 60.15, 'date': datetime.datetime(2021, 8, 13, 10, 40, 12, 529000)}]

list

In [20]:
list2[0]["date"]

datetime.datetime(2021, 8, 13, 10, 24, 4, 40000)

In [ ]:
### Using pandas for room-1

In [21]:
df = pd.DataFrame(list1)

In [22]:
df

,_id,roomId,consumption_wh,deviceId,power_w,date
0,61164a37eb51675398f7eecb,1,2.536000,P0C1,152.16,2021-08-13 10:32:12.529
1,61164a71eb51675398f7eedf,1,2.663333,P0C1,159.80,2021-08-13 10:33:12.528
2,61164aadeb51675398f7eef3,1,2.587500,P0C1,155.25,2021-08-13 10:34:12.529
3,61164ae9eb51675398f7ef07,1,2.602000,P0C1,156.12,2021-08-13 10:35:12.528
4,61164b25eb51675398f7ef1b,1,2.768500,P0C1,166.11,2021-08-13 10:36:12.529
5,61164b61eb51675398f7ef2f,1,2.409833,P0C1,144.59,2021-08-13 10:37:12.528
6,61164b9deb51675398f7ef49,1,2.618000,P0C1,157.08,2021-08-13 10:38:12.528
7,61164bd9eb51675398f7ef5d,1,2.512667,P0C1,150.76,2021-08-13 10:39:12.529
8,61164c15eb51675398f7ef71,1,2.510000,P0C1,150.60,2021-08-13 10:40:12.529

In [23]:
cols = ['date','roomId','power_w']

In [24]:
df = df[cols]

In [25]:
df

                     date roomId  power_w
0 2021-08-13 10:32:12.529      1   152.16
1 2021-08-13 10:33:12.528      1   159.80
2 2021-08-13 10:34:12.529      1   155.25
3 2021-08-13 10:35:12.528      1   156.12
4 2021-08-13 10:36:12.529      1   166.11
5 2021-08-13 10:37:12.528      1   144.59
6 2021-08-13 10:38:12.528      1   157.08
7 2021-08-13 10:39:12.529      1   150.76
8 2021-08-13 10:40:12.529      1   150.60

In [ ]:
### Plug power consumption in room-1

In [26]:
df.rename(columns={'date':'Timestamp','power_w':'power'})

                Timestamp roomId   power
0 2021-08-13 10:32:12.529      1  152.16
1 2021-08-13 10:33:12.528      1  159.80
2 2021-08-13 10:34:12.529      1  155.25
3 2021-08-13 10:35:12.528      1  156.12
4 2021-08-13 10:36:12.529      1  166.11
5 2021-08-13 10:37:12.528      1  144.59
6 2021-08-13 10:38:12.528      1  157.08
7 2021-08-13 10:39:12.529      1  150.76
8 2021-08-13 10:40:12.529      1  150.60

In [ ]:
### Using pandas for room-2

In [27]:
df2 = pd.DataFrame(list2)

In [28]:
df2

,_id,roomId,consumption_wh,deviceId,power_w,date
0,6116484a3a4bcc73a8da694d,2,1.004000,P1C1,60.24,2021-08-13 10:24:04.040
1,61164942eb51675398f7ee81,2,0.990500,P1C1,59.43,2021-08-13 10:28:12.547
2,6116497aeb51675398f7ee93,2,0.988333,P1C1,59.30,2021-08-13 10:29:12.528
3,611649b6eb51675398f7eea3,2,0.994000,P1C1,59.64,2021-08-13 10:30:12.528
4,611649f2eb51675398f7eeb3,2,0.997833,P1C1,59.87,2021-08-13 10:31:12.528
5,61164a2eeb51675398f7eec3,2,0.997333,P1C1,59.84,2021-08-13 10:32:12.529
6,61164a6aeb51675398f7eed7,2,0.992167,P1C1,59.53,2021-08-13 10:33:12.528
7,61164aa6eb51675398f7eeeb,2,0.995500,P1C1,59.73,2021-08-13 10:34:12.529
8,61164ae2eb51675398f7eeff,2,0.995000,P1C1,59.70,2021-08-13 10:35:12.528
9,61164b1eeb51675398f7ef13,2,1.019500,P1C1,61.17,2021-08-13 10:36:12.529
10,61164b5aeb51675398f7ef27,2,1.020333,P1C1,61.22,2021-08-13 10:37:12.528
11,61164b96eb51675398f7ef3f,2,1.003333,P1C1,60.20,2021-08-13 10:38:12.528
12,61164bd2eb51675398f7ef55,2,1.025167,P1C1,61.51,2021-08-13 10:39:12.529
13,61164c0eeb51675398f7ef69,2,1.002500,P1C1,60.15,2021-08-13 10:40:12.529

In [29]:
cols2 = ['date','roomId','power_w']

In [33]:
df2 = df2[cols2]

In [34]:
df2

                      date roomId  power_w
0  2021-08-13 10:24:04.040      2    60.24
1  2021-08-13 10:28:12.547      2    59.43
2  2021-08-13 10:29:12.528      2    59.30
3  2021-08-13 10:30:12.528      2    59.64
4  2021-08-13 10:31:12.528      2    59.87
5  2021-08-13 10:32:12.529      2    59.84
6  2021-08-13 10:33:12.528      2    59.53
7  2021-08-13 10:34:12.529      2    59.73
8  2021-08-13 10:35:12.528      2    59.70
9  2021-08-13 10:36:12.529      2    61.17
10 2021-08-13 10:37:12.528      2    61.22
11 2021-08-13 10:38:12.528      2    60.20
12 2021-08-13 10:39:12.529      2    61.51
13 2021-08-13 10:40:12.529      2    60.15

In [ ]:
### Plug power consumption in room-2

In [35]:
df2.rename(columns={'date':'Timestamp','power_w':'power'})

                 Timestamp roomId  power
0  2021-08-13 10:24:04.040      2  60.24
1  2021-08-13 10:28:12.547      2  59.43
2  2021-08-13 10:29:12.528      2  59.30
3  2021-08-13 10:30:12.528      2  59.64
4  2021-08-13 10:31:12.528      2  59.87
5  2021-08-13 10:32:12.529      2  59.84
6  2021-08-13 10:33:12.528      2  59.53
7  2021-08-13 10:34:12.529      2  59.73
8  2021-08-13 10:35:12.528      2  59.70
9  2021-08-13 10:36:12.529      2  61.17
10 2021-08-13 10:37:12.528      2  61.22
11 2021-08-13 10:38:12.528      2  60.20
12 2021-08-13 10:39:12.529      2  61.51
13 2021-08-13 10:40:12.529      2  60.15